# Collectively.Android

./: .gitignore  build.gradle
app/: .build.gradle.swm  .build.gradle.swn  .build.gradle.swo  .build.gradle.swp  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/pl/adriankremski/collectively/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/adriankremski/coolector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noordwind/apps/collectively/: Constants.kt  TheApp.kt
app/src/main/java/pl/adriankremski/collectively/: BaseActivity.kt  Constants.kt  TheApp.kt
app/src/main/java/pl/adriankremski/collectively/adapter/: MainScreenRemarksListAdapter.kt
app/src/main/java/pl/adriankremski/collectively/addremark/: AddRemarkActivity.kt  AddRemarkMvp.kt  AddRemarkPresenter.kt
app/src/main/java/pl/adriankremski/collectively/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/pl/adriankremski/collectively/main/: MainActivity.kt  MainMvp.kt  MainNavigationFragment.kt  MainPresenter.kt  NavigationViewFragment.kt
app/src/main/java/pl/adriankremski/collectively/model/: ApiUtil.java  AuthRequest.kt  AuthResponse.kt  Location.kt  Operation.kt  OperationError.kt  Profile.kt  Remark.kt  RemarkCategory.kt  RemarkPreview.kt  RemarkTag.kt  ResetPasswordRequest.kt  SignUpRequest.kt  StatisticEntry.kt  Statistics.kt  User.kt
app/src/main/java/pl/adriankremski/collectively/network/: Api.kt  AppDisposableObserver.kt  RetryWithDelay.java
app/src/main/java/pl/adriankremski/collectively/presentation/: BaseActivity.kt  IOThread.kt  UIThread.kt
app/src/main/java/pl/adriankremski/collectively/profile/: ProfileActivity.kt  ProfileMvp.kt  ProfilePresenter.kt
app/src/main/java/pl/adriankremski/collectively/remarkpreview/: RemarkActivity.kt  RemarkPresenter.kt  RemarkPreviewMvp.kt
app/src/main/java/pl/adriankremski/collectively/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  OperationRepository.kt  OperationRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RemarkRepositoryImpl.kt  RemarksRepository.kt  Session.kt  SessionRespository.kt  SessionRespositoryImpl.kt  StatisticsRepository.kt  StatisticsRepositoryImpl.kt  StatisticsZipObservable.java
app/src/main/java/pl/adriankremski/collectively/rxjava/: LocationUtils.java
app/src/main/java/pl/adriankremski/collectively/statistics/: StatisticsActivity.kt  StatisticsMvp.kt  StatisticsPresenter.kt
app/src/main/java/pl/adriankremski/collectively/usecases/: LoadLastKnownLocationUseCase.kt  LoadProfileUseCase.kt  LoadRemarkCategoriesUseCase.kt  LoadRemarkTagsUseCase.kt  LoadRemarkUseCase.kt  LoadRemarksUseCase.kt  LoadStatisticsUseCase.kt  LoadUserIdUseCase.kt  (+1 more)
app/src/main/java/pl/adriankremski/coolector/: BaseActivity.java  BaseActivity.kt  Constants.java  Constants.kt  LoginActivity.java  MainActivity.java  RetrievePassword.java  SignUpActivity.java  TheApp.java  TheApp.kt
app/src/main/res/drawable/: button_selected_light.xml  button_selected_no_corners.xml  button_selector.xml  button_selector_light.xml  button_unselected.xml  button_unselected_light.xml  circle_shape.xml  circle_shape_dark.xml  circle_shape_light.xml  circle_shape_vote_up.xml  ic_add_circle_active_24dp.xml  ic_add_circle_not_active_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_build_black_24dp.xml  ic_error_no_internet_connection_white_24dp.xml  ic_explore_dark_24dp.xml  ic_happy_face_white_24dp.xml  ic_info_dark_24dp.xml  ic_person_black_24dp.xml  ic_person_grey_24dp.xml  ic_person_grey_48dp.xml  ic_place_dark_24dp.xml  ic_remove_circle_active_24dp.xml  ic_remove_circle_not_active_24dp.xml  ic_send_black_24dp.xml  ic_send_grey_24dp.xml  ic_thumb_down_active_24dp.xml  ic_thumb_down_not_active_24dp.xml  ic_thumb_up_active_24dp.xml  ic_thumb_up_not_active_24dp.xml  landing_page_edit_text_design_unfocused.xml  new_remark_circle_shape_background.xml  pin_main_color_24dp.xml  processing_remark_circle_shape_background.xml  remark_category_unselected_flow_layout_background.xml  remark_defect_category_selected_flow_layout_background.xml  remark_issue_category_selected_flow_layout_background.xml  remark_praise_category_selected_flow_layout_background.xml  remark_suggestion_category_selected_flow_layout_background.xml  remark_tag_selected_background.xml  (+6 more)
app/src/main/res/drawable-v21/: button_selector_light.xml
app/src/main/res/layout/: activity_add_remark.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_pick_location.xml  activity_profile.xml  activity_remark_comments.xml  activity_remark_preview.xml  activity_remark_states.xml  activity_reset_password.xml  activity_retrive_password.xml  activity_set_nickname.xml  activity_settings.xml  activity_signup.xml  activity_statistics.xml  activity_tags_list.xml  activity_walkthrough.xml  fragment_add_photo_dialog.xml  fragment_filter_remarks_dialog.xml  fragment_filter_user_remarks_dialog.xml  fragment_main_navigation.xml  fragment_remark_comments.xml  fragment_remark_states.xml  fragment_remarks_statistics.xml  fragment_users_statistics.xml  fragment_view_navigation.xml  fragment_walkthrough_page_one.xml  fragment_walkthrough_page_three.xml  fragment_walkthrough_page_two.xml  header_view_navigation.xml  info_window.xml  main_navigation.xml  notification_option_view.xml  notifications_activity.xml  remark_map_filter.xml  user_remarks_activity.xml  users_activity.xml  view_adapter_spacing_fix.xml  view_add_remark_comment_progress.xml  view_add_remark_toolbar.xml  (+21 more)
app/src/main/res/menu/: main_menu.xml  menu_main.xml  remarks_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings-remark-filters.xml  strings.xml  styles.xml
app/src/main/res/values-de/: string-remark-filters.xml  strings.xml
app/src/main/res/values-pl/: strings-remark-filters.xml  strings.xml
app/src/test/java/pl/adriankremski/collectively/: ExampleUnitTest.java
app/src/test/java/pl/adriankremski/coolector/: ExampleUnitTest.java
(+828 files in other folders)
