// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'aars'
        }
        jcenter()

	mavenCentral()

        maven { url 'https://maven.fabric.io/public' }

        maven { url "http://dl.bintray.com/populov/maven" }

        maven { url "https://repo.commonsware.com.s3.amazonaws.com" }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

        maven { url "https://jitpack.io" }

        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }

        maven { url 'http://maven.livotovlabs.pro/content/groups/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.0.1'
    okHttpVersion = '3.4.2'
}
