apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "pl.adriankremski.coolector"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "tray__authority", "${applicationId}.tray"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        jdk "/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home"
        oldJdk "/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home"
        javaVersion JavaVersion.VERSION_1_7
    }

    productFlavors {
        prod {
            applicationId "pl.adriankremski.coolector"
            buildConfigField "String", "SERVER_URL", "\"https://coolector.tk/\""
        }
        dev {
            applicationId "pl.adriankremski.coolector.dev"
            minSdkVersion 21
            buildConfigField "String", "SERVER_URL", "\"https://coolector-dev.tk/\""
        }
    }
    kapt {
        generateStubs = true
    }
    packagingOptions {
        pickFirst  'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'

    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v13:$rootProject.supportLibraryVersion"
    compile "com.android.support:percent:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"

    compile 'com.google.dagger:dagger:2.4'
    compile 'com.google.dagger:dagger-producers:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'

    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'

    compile 'com.annimon:stream:1.0.9'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile "io.reactivex.rxjava2:rxjava:2.0.0"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'net.grandcentrix.tray:tray:0.11.0'
    compile "com.pnikosis:materialish-progress:1.5"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:multidex:1.0.0"

    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    compile "com.hannesdorfmann:adapterdelegates:1.0.2"

    compile("com.wefika:flowlayout:0.4.1") {
        exclude group: 'com.intellij', module: 'annotations'
    }

    compile 'pl.charmas.android:android-reactive-location:0.10@aar'

    compile "de.hdodenhof:circleimageview:1.3.0"

    // libs like rxbinding + rxjava-math haven't been ported to RxJava 2.x yet, so this helps
    compile "com.github.akarnokd:rxjava2-interop:0.6.1"

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    compile('com.github.jkwiecien:CountingTextView:1.0.10') {
        exclude module: 'appcompat-v7'
    }

    compile "com.pnikosis:materialish-progress:1.5"
}
