apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.noordwind.apps.collectively"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "tray__authority", "${applicationId}.tray"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            keyAlias 'collectively'
            keyPassword 'collectively'
            storeFile file('/Users/adriankremski/.keys/collectively.keystore')
            storePassword 'collectively'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        jdk "/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home"
        oldJdk "/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home"
        javaVersion JavaVersion.VERSION_1_7
    }

    productFlavors {
        prod {
            applicationId "com.noordwind.apps.collectively"
            buildConfigField "String", "SERVER_URL", "\"https://api.becollective.ly/\""
        }
        dev {
            applicationId "com.noordwind.apps.collectively.dev"
            minSdkVersion 21
            buildConfigField "String", "SERVER_URL", "\"https://api-dev.becollective.ly/\""
	    resConfigs ("pl", "xxhdpi")
        }
    }
    kapt {
        generateStubs = true
    }


    packagingOptions {
        pickFirst  'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Support
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v13:$rootProject.supportLibraryVersion"
    compile "com.android.support:percent:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"

    //DEPENDENCY INJECTION
    compile 'com.google.dagger:dagger:2.4'
    compile 'com.google.dagger:dagger-producers:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'

    //RX JAVA
    compile "io.reactivex.rxjava2:rxjava:2.0.0"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "com.github.akarnokd:rxjava2-interop:0.6.1"
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'
    compile 'com.sdoward:rxgooglemaps:1.1.1@aar'

    //NETWORKING
    compile "com.facebook.android:facebook-android-sdk:4.1.0"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'

    //OTHER
    compile 'com.jonathanfinerty.once:once:1.2.2'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile "com.hannesdorfmann:adapterdelegates:1.0.2"
    compile "com.android.support:multidex:1.0.0"
    compile 'net.grandcentrix.tray:tray:0.11.0'
    compile 'com.annimon:stream:1.0.9'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //UI
compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.muddzdev:styleabletoast:1.0.7'  
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile "com.pnikosis:materialish-progress:1.5"
    compile("com.wefika:flowlayout:0.4.1") {
        exclude group: 'com.intellij', module: 'annotations'
    }
    compile('com.github.jkwiecien:CountingTextView:1.0.10') {
        exclude module: 'appcompat-v7'
    }
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile("com.gordonwong:material-sheet-fab:1.2") {
        exclude group: "com.nineoldandroids"
    }
    compile "com.ms-square:expandableTextView:0.1.4"
}
