<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/toolbar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/view_toolbar_with_title" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_wrapper">

        <include layout="@layout/view_progress" />

        <include layout="@layout/view_error" />

        <ScrollView
            android:id="@+id/mContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_condensed"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/statistics_remarks_by_status"
                    android:textColor="@color/red_dark_2"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mRemarksByStatusLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:fontFamily="@string/font_light"
                    android:gravity="left"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:textColor="@color/font_dark"
                    android:textSize="@dimen/font_normal" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/mRemarksByStatusChart"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:fontFamily="@string/font_condensed"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/statistics_remarks_by_category"
                    android:textColor="@color/red_dark_2"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/mRemarksByCategoryChart"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:fontFamily="@string/font_condensed"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/statistics_remarks_by_tag"
                    android:textColor="@color/red_dark_2"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/mRemarksByTagChart"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</RelativeLayout>
