<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/main_menu_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/photo_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_large"
        android:background="@color/red_dark_2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_image"
            android:src="@drawable/ic_person_grey_48dp"
            android:background="@drawable/circle_shape"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_gravity="center_vertical"
            android:fontFamily="@string/font_condensed"
            android:text="Adrian Kremski"
            android:textColor="@color/white_pressed"
            android:textSize="@dimen/font_large"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/photo_section"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mProfileOptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_medium">

            <TextView
                style="@style/MenuOption"
                android:paddingLeft="0dp"
                android:text="@string/profile" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mStatisticsOptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_medium">

            <TextView
                style="@style/MenuOption"
                android:paddingLeft="0dp"
                android:text="@string/statistics" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mSettingsOptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_medium">

            <TextView
                style="@style/MenuOption"
                android:paddingLeft="0dp"
                android:text="@string/settings" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_delimiter"
            android:background="@color/menu_delimiter" />

        <LinearLayout
            android:id="@+id/mFanpageOptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_medium">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_facebook_icon" />

            <TextView
                style="@style/MenuOption"
                android:text="@string/fanpage" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>