<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/main_menu_background"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/photo_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_xl"
        android:paddingLeft="@dimen/spacing_medium"
        android:background="@color/red_dark_2"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_person_grey_48dp"
            android:background="@drawable/circle_shape"/>

        <TextView
            android:id="@+id/userNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_gravity="center_vertical"
            android:fontFamily="@string/font_condensed"
            android:textColor="@color/white_pressed"
            android:textSize="@dimen/font_large"

            />

    </LinearLayout>

    <TextView
        android:layout_below="@id/photo_section"
        android:background="@color/red_dark_2"
        android:id="@+id/addressLabel"
        android:layout_width="match_parent"
        android:lines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_condensed"
        android:padding="@dimen/spacing_small"
        android:textColor="@color/font_light"
        android:textSize="@dimen/font_normal"/>

    <LinearLayout
        android:layout_below="@id/addressLabel"
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mProfileOptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_medium">

            <android.support.v7.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_person_white_24dp"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/spacing_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/MenuOption"
                android:paddingLeft="0dp"
                android:text="@string/profile" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mUsersOptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_medium">

            <android.support.v7.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_people_white_24dp"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/spacing_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/MenuOption"
                android:paddingLeft="0dp"
                android:text="@string/users" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mStatisticsOptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_medium">

            <android.support.v7.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_statitstics_white_24dp"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/spacing_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/MenuOption"
                android:paddingLeft="0dp"
                android:text="@string/statistics" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mSettingsOptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_medium">

            <android.support.v7.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_settings_white_24dp"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/spacing_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/MenuOption"
                android:paddingLeft="0dp"
                android:text="@string/settings" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_delimiter"
            android:background="@color/menu_delimiter" />

        <LinearLayout
            android:id="@+id/mFanpageOptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_medium">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_facebook_icon" />

            <TextView
                style="@style/MenuOption"
                android:paddingLeft="@dimen/spacing_medium"
                android:text="@string/fanpage" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>