<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/background"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/red_dark_2"
            android:fontFamily="@string/font_condensed"
            android:gravity="center"
            android:padding="@dimen/spacing_small"
            android:text="@string/filter_remarks_dialog_title"
            android:textAllCaps="true"
            android:textColor="@color/font_light"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@string/font_condensed"
            android:gravity="left"
            android:padding="@dimen/spacing_small"
            android:text="@string/filter_remarks_dialog_categories_label"
            android:textAllCaps="true"
            android:textColor="@color/font_dark_hint"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/categoriesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_small"
            android:fontFamily="@string/font_condensed"
            android:gravity="left"
            android:padding="@dimen/spacing_small"
            android:text="@string/filter_remarks_dialog_status_label"
            android:textAllCaps="true"
            android:textColor="@color/font_dark_hint"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/statesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_small"
            android:fontFamily="@string/font_condensed"
            android:gravity="left"
            android:padding="@dimen/spacing_small"
            android:text="@string/groups"
            android:textAllCaps="true"
            android:textColor="@color/font_dark_hint"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/spacing_small">

            <Spinner
                android:id="@+id/groupsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/white"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/filter_show_only_mine"
                android:textColor="@color/font_dark_hint"
                android:textSize="@dimen/font_medium"/>

            <CheckBox
                android:id="@+id/showOnlyMineCheckButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"/>


        </FrameLayout>
    </LinearLayout>

</ScrollView>
