<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/imageSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_normal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape_dark"/>

        <ImageView
            android:id="@+id/filterIconLabel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_place_white_24dp"/>
    </FrameLayout>

    <TextView
        android:layout_toRightOf="@id/imageSection"
        android:id="@+id/filterLabel"
        android:layout_centerVertical="true"
        android:textColor="@color/font_dark_hint"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="@dimen/font_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/mapFilterCheckbox"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>