<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    style="@style/Toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_scrollFlags="scroll|enterAlways"
    app:contentInsetLeft="8dp"
    app:contentInsetStart="8dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:ignore="UnusedAttribute">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarTitleLabel"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:fontFamily="@string/font_normal"
            android:textColor="@color/white"
            tools:text="Coolector"
            android:textSize="@dimen/font_medium"/>

        <TextView
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option"
            android:lines="1"
            android:visibility="gone"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:fontFamily="@string/font_normal"
            android:textColor="@color/white"
            tools:text="Coolector"
            android:textSize="@dimen/font_medium"/>

    </FrameLayout>


</android.support.v7.widget.Toolbar>

