<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/background_light"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp"
        android:layout_gravity="top|right"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/votesCountLabel"
            android:textColor="@color/vote_up_remark_color"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@string/font_normal"
            android:textSize="18sp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <FrameLayout
            android:id="@+id/image_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/remarkIconBackground"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/category_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_place_dark_24dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image_section"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@string/font_normal"
                android:gravity="left"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@string/font_condensed"
                android:gravity="left"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/distanceLabel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@string/font_condensed"
                android:gravity="left"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>



    </RelativeLayout>

    <View
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</FrameLayout>
